{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "watchify --debug ./src/index.js -o ./dist/bundle.js",
    "start": "nginx && echo \"nginx started\"",
    "build": "webpack --watch",
    "build-prod": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.5.3"
  }
}
