{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "watchify --debug ./src/demo.js -o ./dist/bundle.js",
    "start": "nginx && echo \"nginx started\"",
    "build": "tsc",
     "build-dev": "tsc --watch & npm run bundle" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
